============================================================
AI-DRIVEN HASHTAG SUGGESTION SYSTEM
MODEL EVALUATION METRICS
============================================================

DATASET INFO:
----------------------------------------
Total samples: 20554
Training samples: 16443
Test samples: 4111
Categories: 20

CROSS-VALIDATION (5-Fold):
----------------------------------------
Scores: [0.7425 0.7543 0.7489 0.7457 0.7467]
Mean Accuracy: 0.7476 (+/- 0.0079)

TEST SET METRICS:
----------------------------------------
Accuracy: 0.7538 (75.38%)

WEIGHTED AVERAGES (accounts for class frequency):
  Precision: 0.7679
  Recall:    0.7538
  F1-Score:  0.7572

MACRO AVERAGES (treats all classes equally):
  Precision: 0.7799
  Recall:    0.7529
  F1-Score:  0.7631

============================================================
PER-CLASS PERFORMANCE:
============================================================
               precision    recall  f1-score   support

     business       0.76      0.67      0.71       195
      culture       0.78      0.68      0.73       189
   daily_life       0.79      0.78      0.79       189
    education       0.79      0.68      0.73       194
entertainment       0.70      0.72      0.71       240
  environment       0.86      0.77      0.81       188
       events       0.84      0.81      0.83       194
      fashion       0.87      0.78      0.82       189
         food       0.89      0.83      0.86       185
       gaming       0.82      0.69      0.75       186
       health       0.85      0.81      0.83       191
   motivation       0.77      0.79      0.78       205
        music       0.80      0.72      0.76       187
         news       0.52      0.74      0.61       276
     politics       0.78      0.70      0.74       188
      science       0.87      0.78      0.82       190
socialjustice       0.79      0.75      0.77       192
       sports       0.64      0.80      0.71       274
   technology       0.66      0.79      0.72       268
       travel       0.83      0.77      0.80       191

     accuracy                           0.75      4111
    macro avg       0.78      0.75      0.76      4111
 weighted avg       0.77      0.75      0.76      4111
