============================================================
AI-DRIVEN HASHTAG SUGGESTION SYSTEM
MODEL EVALUATION METRICS
============================================================

DATASET INFO:
----------------------------------------
Total samples: 10218
Training samples: 8174
Test samples: 2044
Categories: 20

CROSS-VALIDATION (5-Fold):
----------------------------------------
Scores: [0.9976 0.9957 0.9957 0.9914 0.9865]
Mean Accuracy: 0.9934 (+/- 0.0079)

TEST SET METRICS:
----------------------------------------
Accuracy: 0.9951 (99.51%)

WEIGHTED AVERAGES (accounts for class frequency):
  Precision: 0.9952
  Recall:    0.9951
  F1-Score:  0.9951

MACRO AVERAGES (treats all classes equally):
  Precision: 0.9952
  Recall:    0.9951
  F1-Score:  0.9952

============================================================
PER-CLASS PERFORMANCE:
============================================================
               precision    recall  f1-score   support

     business       1.00      0.99      1.00       106
      culture       0.98      0.98      0.98       104
   daily_life       1.00      1.00      1.00       102
    education       1.00      1.00      1.00       103
entertainment       1.00      0.98      0.99       103
  environment       1.00      1.00      1.00       103
       events       1.00      0.98      0.99       101
      fashion       1.00      1.00      1.00       100
         food       1.00      1.00      1.00       100
       gaming       1.00      1.00      1.00       101
       health       1.00      1.00      1.00       103
   motivation       1.00      1.00      1.00       100
        music       0.98      1.00      0.99       100
         news       1.00      0.99      1.00       103
     politics       1.00      1.00      1.00       103
      science       0.98      1.00      0.99       103
socialjustice       0.99      0.98      0.99       103
       sports       1.00      1.00      1.00       100
   technology       0.97      1.00      0.99       106
       travel       1.00      1.00      1.00       100

     accuracy                           1.00      2044
    macro avg       1.00      1.00      1.00      2044
 weighted avg       1.00      1.00      1.00      2044
